<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Bebas+Neue&family=Libre+Baskerville&family=Source+Sans+Pro:wght@300;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
    </header>
    <h1>Movie App UI </h1>
    <div class="grid-container">
        <div class="grid-child purple1">
            <div class="box1">
                <section id="movie"></section>
            </div>
        </div>
        <div class="grid-child green2">
            <div class="box1">
                <img src="movie/movie.png">

            </div>
        </div>
    </div>
<h1>Process Work</h1>
<div class="grid-container2">
<div class="good1">
    <div class="good1">
        <img src="movie/1.png" alt="airplane in clouds">
    </div>
</div>

<div class="good2">
    <div class="good2">
        <img src="movie/2.png" alt="airplane in clouds">
    </div>
</div>
<div class="good2">
    <div class="good2">
        <img src="movie/3.png" alt="airplane in clouds">
    </div>
</div>
<div class="good2">
    <div class="good2">
        <img src="movie/3.png" alt="airplane in clouds">
    </div>
</div>
<div class="good2">
    <div class="good2">
        <img src="movie/4.png" alt="airplane in clouds">
    </div>
</div>
<div class="good2">
    <div class="good2">
        <img src="movie/5.png" alt="airplane in clouds">
    </div>
</div>
<div class="good2">
    <div class="good2">
        <img src="movie/6.png" alt="airplane in clouds">
    </div>
</div>
<div class="good2">
    <div class="good2">
        <img src="movie/7.png" alt="airplane in clouds">
    </div>
</div>
<div class="good2">
    <div class="good2">
        <img src="movie/8.png" alt="airplane in clouds">
    </div>
</div>
<div class="good2">
    <div class="good2">
        <img src="movie/9.png" alt="airplane in clouds">
    </div>
</div>
</div>
    </div>
       
    </div>

    <section id="movie"></section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>

    <script>
        $("document").ready(() => {
            $.get("items/movie.md").then((sData) => {
                $("#movie").append(marked(sData));
            });
            
    
        });
    </script>
       
</body>





</html>